{
    "files.associations": {
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "string": "cpp",
        "message_fixed.h": "c",
        "stdio.h": "c",
        "process.h": "c",
        "neighbour.h": "c",
        "clock.h": "c",
        "native-def.h": "c",
        "platform_def.h": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "frame_header.h": "c",
        "uc.h": "c",
        "utest_variable.h": "c"
    },
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools"
}